<html>
  <head>
     <style>
      body {
      background-color: #1f1f1f;
      font-family: arial;
    }
    .button {
      font-weight: bold;
      font-size: 25px;
      color: white;
      text-align: center;
      background-color: #2b2b2b;
      border-color: #000000;
      text-decoration: none; 
      display: inline-block;
      padding: 30px; 
      border-radius: 10px;
      transition: background-color 0.3s; /* Smooth transition */
    }
       
    .button:hover {
      background-color: #1a1a1a; /* Darker shade on hover */
    }
     </style>
    <title>Google</title>
  </head>
<body style="margin: 0px; height: 100vh;"><iframe src="https://script.google.com/macros/s/AKfycbxzGXZ-dYcADWPNv7OSO6OdaFl8sJtBNY8J1KO5EQ33_I37NN0nQkaej4HqNCAkvxHHqA/exec" style="border: none; width: 100%; height: 100%; margin: 0px;"></iframe>
      <a href="https://monjeydaguineapig.github.io/MonksUnblockedGames.github.io/">
        <button class="button">Back to Homepage</button>
      </a>
  </body>
</html>
